CK_C001TestDemo/lang/zh-cn.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:CK_C001TestDemo.lang">

    <!--公共-->
    <sys:String x:Key="100000">CK-C001测试软件</sys:String>
    <sys:String x:Key="100001">V1.0</sys:String>
    <sys:String x:Key="100002">SwitchEnglish</sys:String>
    <sys:String x:Key="100003">关闭</sys:String>


    <!--提示-->
    <sys:String x:Key="101000">11111</sys:String>

    <!--配置-->
    <sys:String x:Key="102000">配置</sys:String>
    <sys:String x:Key="102001">网络配置管理</sys:String>
    <sys:String x:Key="102002">设备列表</sys:String>
    <sys:String x:Key="102003">刷新</sys:String>
    <sys:String x:Key="102004">UDP日志</sys:String>
    <sys:String x:Key="102005">设备基本信息</sys:String>
    <sys:String x:Key="102006">设备名称</sys:String>
    <sys:String x:Key="102007">保存</sys:String>
    <sys:String x:Key="102008">密码状态</sys:String>
    <sys:String x:Key="102009">复位</sys:String>
    <sys:String x:Key="102010">恢复出厂</sys:String>
    <sys:String x:Key="102011">停用</sys:String>
    <sys:String x:Key="102012">启用</sys:String>
    <sys:String x:Key="102013">修改密码</sys:String>
    <sys:String x:Key="102014">设备网络信息</sys:String>
    <sys:String x:Key="102015">手动指定IP</sys:String>
    <sys:String x:Key="102016">自动获取IP</sys:String>
    <sys:String x:Key="102017">IP地址</sys:String>
    <sys:String x:Key="102018">子网掩码</sys:String>
    <sys:String x:Key="102019">配置方式</sys:String>
    <sys:String x:Key="102020">网关</sys:String>
    <sys:String x:Key="102021">DNS</sys:String>
    <sys:String x:Key="102022">MAC地址</sys:String>
    <sys:String x:Key="102023">网络模式</sys:String>
    <sys:String x:Key="102024">本地端口</sys:String>
    <sys:String x:Key="102025">远程端口</sys:String>
    <sys:String x:Key="102026">域名/IP</sys:String>
    <sys:String x:Key="102027">端口</sys:String>
    <sys:String x:Key="102028">UDPIP</sys:String>
    <sys:String x:Key="102029">TCP设置</sys:String>
    <sys:String x:Key="102030">UDP设置</sys:String>
    <sys:String x:Key="102031">固件升级</sys:String>
    <sys:String x:Key="102032">固件版本</sys:String>
    <sys:String x:Key="102033">选择固件</sys:String>
    <sys:String x:Key="102034">升级</sys:String>
    <sys:String x:Key="102035">升级方式</sys:String>
    <sys:String x:Key="102036">设备类别</sys:String>
    <sys:String x:Key="102037">广播更新</sys:String>
    <sys:String x:Key="102038">基带升级</sys:String>
    
    <!--测试-->
    <sys:String x:Key="103000">测试</sys:String>
    <sys:String x:Key="103001">监听端口：</sys:String>
    <sys:String x:Key="103002">监听</sys:String>
    <sys:String x:Key="103003">断开</sys:String>
    <sys:String x:Key="103004">当前操作：</sys:String>
    <sys:String x:Key="103005">设备列表：</sys:String>
    <sys:String x:Key="103006">锁状态：</sys:String>
    <sys:String x:Key="103007">开锁</sys:String>
    <sys:String x:Key="103008">锁已开</sys:String>
    <sys:String x:Key="103009">照明灯： (预留)</sys:String>
    <sys:String x:Key="103010">开启照明</sys:String>
    <sys:String x:Key="103011">关闭照明</sys:String>
    <sys:String x:Key="103012">切换模式</sys:String>
    <sys:String x:Key="103013">报警灯：</sys:String>
    <sys:String x:Key="103014">开启</sys:String>
    <sys:String x:Key="103015">关闭</sys:String>
    <sys:String x:Key="103016">指静脉：</sys:String>
    <sys:String x:Key="103017">注册</sys:String>
    <sys:String x:Key="103018">删除全部</sys:String>
    <sys:String x:Key="103019">高频卡：</sys:String>
    <sys:String x:Key="103020">温湿度：</sys:String>
    <sys:String x:Key="103021">设置工作模式</sys:String>
    <sys:String x:Key="103022">设置阈值</sys:String>
    <sys:String x:Key="103023">启动风机</sys:String>
    <sys:String x:Key="103024">超高频：</sys:String>
    <sys:String x:Key="103025">启动盘点</sys:String>
    <sys:String x:Key="103026">停止盘点</sys:String>
    <sys:String x:Key="103027">查询所有标签</sys:String>
    <sys:String x:Key="103028">读到标签数量：</sys:String>
    <sys:String x:Key="103029">二维码：</sys:String>

    <sys:String x:Key="103030">锁未关</sys:String>
    <sys:String x:Key="103031">锁不存在</sys:String>
    <sys:String x:Key="103032">开启报警灯</sys:String>
    <sys:String x:Key="103033">关闭报警灯</sys:String>
    <sys:String x:Key="103034">取消注册</sys:String>
    <sys:String x:Key="103035">写入设备</sys:String>
    <sys:String x:Key="103036">已连接</sys:String>
    <sys:String x:Key="103037">已断开</sys:String>
    <sys:String x:Key="103038">锁状态反馈</sys:String>
    <sys:String x:Key="103039">关锁</sys:String>
    <sys:String x:Key="103040">切换模式</sys:String>

    <sys:String x:Key="103041">模板采集</sys:String>
    <sys:String x:Key="103042">1：N验证</sys:String>
    <sys:String x:Key="103043">模板下发</sys:String>
    <sys:String x:Key="103044">采集上报</sys:String>
    <sys:String x:Key="103045">设备确认模板下发</sys:String>
    <sys:String x:Key="103046">删除当前模板</sys:String>
    <sys:String x:Key="103047">上位机应答收到的采集信息</sys:String>
    <sys:String x:Key="103048">删除所有手指</sys:String>
    <sys:String x:Key="103049">请移开手指</sys:String>
    <sys:String x:Key="103050">取消注册</sys:String>
    <sys:String x:Key="103051">上报ID</sys:String>
    <sys:String x:Key="103052">上报用户区数据</sys:String>
    <sys:String x:Key="103053">读取用户区数据</sys:String>
    <sys:String x:Key="103054">读取模式配置</sys:String>
    <sys:String x:Key="103055">读取ID</sys:String>
    <sys:String x:Key="103056">盘点数据上报</sys:String>
    <sys:String x:Key="103057">开始盘点</sys:String>
    <sys:String x:Key="103058">结束盘点</sys:String>
    <sys:String x:Key="103059">获取所有标签</sys:String>
    <sys:String x:Key="103060">清空标签缓存</sys:String>
    <sys:String x:Key="103061">设备故障报警</sys:String>
    <sys:String x:Key="103062">心跳</sys:String>
    <sys:String x:Key="103063">设备上线</sys:String>
    <sys:String x:Key="103064">除湿机-温湿度上报数据</sys:String>
    <sys:String x:Key="103065">除湿机-启动风机</sys:String>
    <sys:String x:Key="103066">除湿机-设置工作模式</sys:String>
    <sys:String x:Key="103067">除湿机-设置阈值</sys:String>
    <sys:String x:Key="103068">设置柜号</sys:String>
    
    <sys:String x:Key="103069">清空标签缓存</sys:String>

    <sys:String x:Key="103071">验证开锁（刷卡，验证指静脉）</sys:String>
    <sys:String x:Key="103072">删除指定</sys:String>
    <sys:String x:Key="103073">指定ID</sys:String>
    <sys:String x:Key="103074">确定</sys:String>

    <sys:String x:Key="103075">盘点时间：</sys:String>
    <sys:String x:Key="103076">标签数</sys:String>
    <sys:String x:Key="103077">增</sys:String>
    <sys:String x:Key="103078">减</sys:String>

    <!--演示-->
    <sys:String x:Key="104000">演示</sys:String>
    
    <sys:String x:Key="104001">用户名</sys:String>
    <sys:String x:Key="104002">柜号</sys:String>
    <sys:String x:Key="104003">柜子IP</sys:String>
    <sys:String x:Key="104004">登录类型</sys:String>
    <sys:String x:Key="104005">借还信息</sys:String>
    <sys:String x:Key="104006">卡片未注册</sys:String>
    <sys:String x:Key="104007">高频卡登录</sys:String>
    <sys:String x:Key="104008">手指未注册</sys:String>
    <sys:String x:Key="104009">指静脉登录</sys:String>
    <sys:String x:Key="104010">非法验证</sys:String>
    <sys:String x:Key="104011">借：{0} - 还：{1}</sys:String>

    <!--日志-->
    <sys:String x:Key="105000">日志</sys:String>
    <sys:String x:Key="105001">设备[{0}]-连接成功</sys:String>
    <sys:String x:Key="105002">设备[{0}]-断开连接</sys:String>
    <sys:String x:Key="105003">设备[{0}]-重新连接</sys:String>
    <!-- 时间、IP、消息、数据-->
    <sys:String x:Key="105004">{0}[测试]-[{1}]-{2}:{3}</sys:String>
    <sys:String x:Key="105005">发送</sys:String>
    <sys:String x:Key="105006">接收</sys:String>
    <sys:String x:Key="105007">提示</sys:String>
    <sys:String x:Key="105008">手指验证通过</sys:String>
    <sys:String x:Key="105009">手指未注册</sys:String>
    <sys:String x:Key="105010">手指放置超时</sys:String>
    <sys:String x:Key="105011">设备储存为空</sys:String>
    <sys:String x:Key="105012">模板不合格</sys:String>
    <sys:String x:Key="105013">手指拍照超时</sys:String>

    <sys:String x:Key="105014">采集成功</sys:String>
    <sys:String x:Key="105015">采集失败</sys:String>
    <sys:String x:Key="105016">采集超时</sys:String>
    <sys:String x:Key="105017">信息头空间满</sys:String>
    <sys:String x:Key="105018">块存储空间满</sys:String>
    <sys:String x:Key="105019">两次采集差异过大</sys:String>
    <sys:String x:Key="105020">手指FID已存在</sys:String>
    <sys:String x:Key="105021">不存在该手指</sys:String>
    <sys:String x:Key="105022">不存在该组号</sys:String>
    <sys:String x:Key="105023">操作错误</sys:String>
    <sys:String x:Key="105024">未检测到手指</sys:String>
    <sys:String x:Key="105025">模板缓存区满</sys:String>
    <sys:String x:Key="105026">生成的模板不合格</sys:String>
    <sys:String x:Key="105027">拍照超时</sys:String>
    <sys:String x:Key="105029">{0}[演示]-[{1}]-{2}:{3}</sys:String>
    

    <sys:String x:Key="105028">第{0}次采集</sys:String>

    <!--帮助-->
    <sys:String x:Key="106000">帮助</sys:String>
    
    
    <sys:String x:Key="107000">附加-RFID</sys:String>
    <sys:String x:Key="107001">RFID读卡</sys:String>    
    <sys:String x:Key="107002">RFID配置</sys:String>
    <sys:String x:Key="107003">写EPC</sys:String>
    <sys:String x:Key="107004">写User</sys:String>
    <sys:String x:Key="107005">写Reserve</sys:String>
    <sys:String x:Key="107006">清空</sys:String>
    <sys:String x:Key="107007">读卡</sys:String>
    <sys:String x:Key="107008">停止</sys:String>
    <sys:String x:Key="107009">读卡时间：</sys:String>
    <sys:String x:Key="107010">单次读</sys:String>
    <sys:String x:Key="107011">循环读</sys:String>
    <sys:String x:Key="107012">计时读</sys:String>
    <sys:String x:Key="107013">读取位置：</sys:String>
    <sys:String x:Key="107014">定长</sys:String>
    <sys:String x:Key="107015">长度</sys:String>
    <sys:String x:Key="107016">自动长度</sys:String>
    <sys:String x:Key="107017">起始地址</sys:String>
    <sys:String x:Key="107018">读取长度</sys:String>
    <sys:String x:Key="107019">导出数据</sys:String>
    <sys:String x:Key="107020">列表选项</sys:String>
    <sys:String x:Key="107021">清空列表</sys:String>
    <sys:String x:Key="107022">标签数</sys:String>
    <sys:String x:Key="107023">总次数</sys:String>
    <sys:String x:Key="107024">读速度</sys:String>

    <sys:String x:Key="107025">设备配置</sys:String>
    <sys:String x:Key="107026">断开连接</sys:String>

    <sys:String x:Key="108000">附加-锁控</sys:String>


</ResourceDictionary>