CK_C001TestDemo/Networkconfig/NetworkconfigPage.xaml

<Page x:Class="CK_C001TestDemo.Networkconfig.NetworkconfigPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CK_C001TestDemo.Networkconfig"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="{DynamicResource 102002}" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="17*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="dataGrid" Grid.Row="0" ItemsSource="{Binding}"  Margin="10 " SelectionMode="Single" />
                <Button x:Name="button_list_dev" Grid.Row="1" Content="{DynamicResource  102003}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="130" Height="27"  Margin="0 0 10 5"/>
            </Grid>
        </GroupBox>
        <Grid Grid.Column="1" Margin="0 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <GroupBox x:Name="groupBox2" Grid.Row="0" Header="{DynamicResource  102004}" Margin="10 10 30 10">
                <Grid>
                    <ScrollViewer Name="ScrollViewer" Margin="10,9,-1.8,2.4">
                        <TextBox x:Name="textBlock1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" BorderThickness="0"/>
                    </ScrollViewer>
                </Grid>
            </GroupBox>
            <TabControl x:Name="tabControl" Grid.Row="1" Height="298" Margin="10 10 30 10" VerticalAlignment="Bottom">
                <TabItem Header="{DynamicResource  102005}">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="label3_Copy1" Content="{DynamicResource  102006}" HorizontalAlignment="Left" Margin="9,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.844,0.56"/>
                        <TextBox x:Name="textBox_DeviceName" HorizontalAlignment="Left" Height="23" Margin="72,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <Button x:Name="button1_Copy2" Content="{DynamicResource  102007}" HorizontalAlignment="Left" Margin="10,0,0,10" Width="75"  Height="19" VerticalAlignment="Bottom"/>
                        <Label x:Name="label3_Copy12" Content="{DynamicResource  102008}" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.844,0.56"/>
                        <Button x:Name="button_reset" Content="{DynamicResource  102009}" HorizontalAlignment="Left" Margin="230,0,0,10" VerticalAlignment="Bottom" Width="75" />
                        <Button x:Name="button_factory" Content="{DynamicResource  102010}" HorizontalAlignment="Left" Margin="330,0,0,10" VerticalAlignment="Bottom" Width="75" />
                        <ComboBox x:Name="comboBox_PwdStatus" HorizontalAlignment="Left" Margin="72,39,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" >
                            <ComboBoxItem Content="{DynamicResource  102011}"/>
                            <ComboBoxItem Content="{DynamicResource  102012}"/>
                        </ComboBox>
                        <Button x:Name="button_setpasswd" Content="{DynamicResource  102013}" HorizontalAlignment="Left" Margin="197,40,0,0" VerticalAlignment="Top" Width="75" />
                    </Grid>
                </TabItem>
                <TabItem Header="{DynamicResource  102014}">
                    <Grid  Margin="0,2,-0.4,-2.8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ComboBox x:Name="comboBox_DHCP" HorizontalAlignment="Left" Margin="73,10,0,0" VerticalAlignment="Top" Width="120" >
                            <ComboBoxItem Content="{DynamicResource  102015}"/>
                            <ComboBoxItem Content="{DynamicResource  102016}"/>
                        </ComboBox>
                        <Label x:Name="label2" Content="{DynamicResource  102017}" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.844,0.56"/>
                        <TextBox x:Name="textBox_IP" HorizontalAlignment="Left" Height="23" Margin="73,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <Label x:Name="label2_Copy" Content="{DynamicResource  102018}" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="textBox_Gateway" HorizontalAlignment="Left" Height="23" Margin="73,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <Label x:Name="label2_Copy1" Content="{DynamicResource  102019}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="label2_Copy2" Content="{DynamicResource  102020}" HorizontalAlignment="Left" Margin="12,94,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="textBox_Netmask" HorizontalAlignment="Left" Height="23" Margin="73,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <Label x:Name="label2_Copy3" Content="{DynamicResource  102021}" HorizontalAlignment="Left" Margin="12,123,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="textBox_Dns" HorizontalAlignment="Left" Height="23" Margin="73,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <Button x:Name="button_save_ip" Content="{DynamicResource  102007}" HorizontalAlignment="Left" Margin="10,0,0,10.8" VerticalAlignment="Bottom" Width="75"/>
                        <Label x:Name="label2_Copy5" Content="{DynamicResource  102022}" HorizontalAlignment="Left" Margin="12,157,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="textBox_Mac" HorizontalAlignment="Left" Height="23" Margin="73,157,0,0" TextWrapping="Wrap" Text="00-00-00-00-00-00" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                        <Label x:Name="label_UploadMode" Content="{DynamicResource  102023}" HorizontalAlignment="Left" Margin="223,12,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="label_LocalPort" Content="{DynamicResource  102024}" HorizontalAlignment="Left" Margin="223,62,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="label_DesPort" Content="{DynamicResource  102025}" HorizontalAlignment="Left" Margin="223,92,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="label_IP" Content="{DynamicResource  102026}" HorizontalAlignment="Left" Margin="224,175,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="label_Port" Content="{DynamicResource  102027}" HorizontalAlignment="Left" Margin="228,208,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="textBox_LocalPort" HorizontalAlignment="Left" Height="23" Margin="286,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="textBox_DesPort" HorizontalAlignment="Left" Height="23" Margin="286,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="textBox_IPAddr" HorizontalAlignment="Left" Height="23" Margin="287,178,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="True"/>
                        <TextBox x:Name="textBox_Port" HorizontalAlignment="Left" Height="23" Margin="287,208,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="True"/>
                        <Label x:Name="label_UDPIP" Content="{DynamicResource  102028}" HorizontalAlignment="Left" Margin="228,125,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="textBox_UDPIP" HorizontalAlignment="Left" Height="23" Margin="286,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <Label x:Name="label3" Content="{DynamicResource  102029}" HorizontalAlignment="Left" Margin="202,150,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="label5" Content="{DynamicResource  102030}" HorizontalAlignment="Left" Margin="202,38,0,0" VerticalAlignment="Top"/>
                        <ComboBox x:Name="comboBox_UploadMode" HorizontalAlignment="Left" Margin="286,12,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0"  >
                            <ComboBoxItem Content="TCP"/>
                            <ComboBoxItem Content="UDP"/>
                        </ComboBox>

                    </Grid>
                </TabItem>
                <TabItem Header="{DynamicResource  102031}">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="19*"/>
                            <ColumnDefinition Width="15*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="textBlockFirmVer" HorizontalAlignment="Left" Margin="97,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <Label x:Name="label4" Content="{DynamicResource  102032}" HorizontalAlignment="Left" Margin="224,51,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="textBox3" Height="23" Margin="15,106,106,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                        <Button x:Name="button3" Content="{DynamicResource  102033}" HorizontalAlignment="Right" Margin="0,108,26,0" VerticalAlignment="Top" Width="75"  Grid.Column="1"/>
                        <Button x:Name="button_Upgrade" Content="{DynamicResource  102034}" HorizontalAlignment="Right" Margin="0,132,26,0" VerticalAlignment="Top" Width="75"  Grid.Column="1"/>
                        <ProgressBar x:Name = "progressBar_UpLoad" Height="17" Margin="15,134,106,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                        <Label x:Name="label4_Copy" Content="{DynamicResource  102035}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="label4_Copy1" Content="{DynamicResource  102036}" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top"/>
                        <ComboBox x:Name="comboBox_UpdateDeviceType" HorizontalAlignment="Left" Margin="73,51,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="2" />
                        <TextBox x:Name="textBox_FirmVer" HorizontalAlignment="Left" Height="23" Margin="21,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                        <ComboBox x:Name="comboBox_UpdateType" HorizontalAlignment="Left" Margin="73,10,0,0" VerticalAlignment="Top" Width="120"  SelectedIndex="0"/>
                        <Button x:Name="button_UpgradeBroadcast" Content="{DynamicResource  102037}" HorizontalAlignment="Right" Margin="0,156,26,0" VerticalAlignment="Top" Width="75" Grid.Column="1" />
                    </Grid>
                </TabItem>
                <TabItem Header="{DynamicResource  102038}">
                    <Grid >

                    </Grid>
                </TabItem>
            </TabControl>

        </Grid>

    </Grid>

</Page>
