CK_C001TestDemo/Networkconfig/WindowSetPassword.xaml

<Window x:Class="CK_C001TestDemo.Networkconfig.WindowSetPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CK_C001TestDemo.Networkconfig"
        mc:Ignorable="d"
        Title="修改密码" Height="215.021" Width="275.279" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" KeyDown="Window_KeyDown">
    <Grid>
        <Label x:Name="label" Content="旧密码" HorizontalAlignment="Left" Margin="31,32,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="新密码" HorizontalAlignment="Left" Margin="31,62,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="确认密码" HorizontalAlignment="Left" Margin="19,90,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="83,33,0,0" VerticalAlignment="Top" Height="24" Width="135" MaxLength="8"/>
        <PasswordBox x:Name="passwordBox_new" HorizontalAlignment="Left" Margin="83,63,0,0" VerticalAlignment="Top" Height="24" Width="135" MaxLength="8"/>
        <PasswordBox x:Name="passwordBox_confirm" HorizontalAlignment="Left" Margin="83,92,0,0" VerticalAlignment="Top" Height="24" Width="135" MaxLength="8"/>
        <Button x:Name="button" Content="修改" HorizontalAlignment="Left" Margin="52,138,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button_Copy" Content="取消" HorizontalAlignment="Left" Margin="143,138,0,0" VerticalAlignment="Top" Width="75" Click="button_Copy_Click"/>

    </Grid>
</Window>
