PublicResource/styles/CheckBox_LockSwitch.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="LockSwitch" TargetType="{x:Type CheckBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Border Width="55" Height="50" CornerRadius="10" Background="{TemplateBinding Background}" >
                        <StackPanel   HorizontalAlignment="Left">
                            <Path x:Name="Lock" Data="M252,113 C252.6,93.2 260.6,93.2 268.1,92.7 276.7,92.1 284.8,97.6 283.8,113.2" Fill="White" HorizontalAlignment="Left" Height="16.874"  Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="26.566"
                                  Margin="0,0,0,-1">
                                <Path.RenderTransform>
                                    <TranslateTransform X="0"/>
                                </Path.RenderTransform>
                            </Path>
                            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="17.336" Stroke="Black" VerticalAlignment="Top" Width="26.667"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <TextBlock x:Name="txt" Text="{TemplateBinding Content}" VerticalAlignment="Bottom" Foreground="Black">
                                <TextBlock.RenderTransform>
                                    <TranslateTransform X="18"></TranslateTransform>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="CheckBox.Checked" >
                            <BeginStoryboard >
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="Lock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" To="26" Duration="00:00:00"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="CheckBox.Unchecked">
                            <BeginStoryboard >
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="Lock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" To="0" Duration="00:00:00"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>