CK_C001TestDemo/RFID/LoginPage.xaml

<Page x:Class="CK_C001TestDemo.RFID.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CK_C001TestDemo.RFID"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-50 -100 0 0">
            <TextBlock Text="超高频读写器-RFID"  FontWeight="Bold" FontSize="24" Margin=" 10 10 10 30"/>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="设备IP" FontSize="15" Margin="10"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox x:Name="TextBox_IP"  Width="150" Height="27" Margin=" 10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="端口号"    FontSize="15" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="TextBox_Port" Text="8160" Width="150" Height="27" Margin=" 10"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </StackPanel>
            <Button x:Name="Button_Connected" Content="连接" Width="150" Height="27" HorizontalAlignment="Right" Margin="10 10 10 0"/>
        </StackPanel>
    </Grid>
</Page>
