CK_C001TestDemo/Test/TestPage.xaml

<Page x:Class="CK_C001TestDemo.Test.TestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:core="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:CK_C001TestDemo.Test"
      mc:Ignorable="d" 
      Title="Page1">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical">
                <!--开锁-->
                <StackPanel Orientation="Horizontal" Margin="20 30  0 10">
                    <TextBlock Text="{DynamicResource 103006}"  FontSize="15"/>
                    <CheckBox x:Name="CheckBoxAutoLock" Content="{DynamicResource 103071}" IsChecked="False" Margin="5 3 0 0"/>
                </StackPanel>
                <Button x:Name="BtnOpenLock" Content="{DynamicResource 103007}" Height="32" Width="120" HorizontalAlignment="Center" Margin=" 0 10"/>
                <!--照明灯-->
                <StackPanel Orientation="Horizontal" Margin="20 20  0 10">
                    <TextBlock Text="{DynamicResource 103009}"  FontSize="15" />
                </StackPanel>
                <Button x:Name="BtnLightLedOpen" Content="{DynamicResource 103010}" Height="32" Width="120" HorizontalAlignment="Center" Margin=" 0 10"/>
                <Button x:Name="BtnLightLedClose" Content="{DynamicResource 103011}" Height="32" Width="120" HorizontalAlignment="Center" Margin=" 0 10"/>
                <Button x:Name="BtnSwitchLedMode" Content="{DynamicResource 103012}" Height="35" Width="120" HorizontalAlignment="Center" Margin=" 0 10"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1">
                <!--指静脉-->
                <StackPanel Orientation="Horizontal" Margin="20 30  0 10">
                    <TextBlock Text="{DynamicResource 103016}" FontSize="15" />
                    <TextBlock x:Name="TxtFingerTip" FontSize="13" VerticalAlignment="Bottom" />
                </StackPanel>
                <Button x:Name="BtnFingerRegist" Content="{DynamicResource 103017}" Height="32" Width="120" HorizontalAlignment="Center" Margin=" 0 10"/>
                <Button x:Name="BtnFingerRegistCancle" Content="{DynamicResource 103034}" Height="32" Width="120" HorizontalAlignment="Center" Margin=" 0 10"/>
                <Button x:Name="BtnFingerWriteToDev" Content="{DynamicResource 103035}" Height="32" Width="120" HorizontalAlignment="Center" Margin=" 0 10"/>
 
                <Button x:Name="BtnFingerDelete" Content="{DynamicResource 103018}" Height="32" Width="120" HorizontalAlignment="Center" Margin=" 0 10"/>
                <!--<Button x:Name="BtnFingerDeleteSingle" Content="{DynamicResource 103072}" Height="32" Width="120" HorizontalAlignment="Center" Margin=" 0 10"/>-->
   
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="2">
                <!--RFID-->
                <StackPanel Orientation="Horizontal"  Margin=" 0 10">
                    <TextBlock Text="{DynamicResource 103024}" FontSize="15" Margin="20 10  10 0"/>
                    <TextBlock x:Name="TxtRFIDTip" FontSize="15" Margin="10 0  0 0"/>
                </StackPanel>
                <Button x:Name="BtnRFIDRead" Content="{DynamicResource 103025}" Height="32" Width="120" HorizontalAlignment="Center" Margin=" 0 10"/>
     
                <Button x:Name="BtnRFIDClearTemp" Content="{DynamicResource 103069}" Height="32" Width="120" HorizontalAlignment="Center" Margin=" 0 10" />
                <!--报警灯-->
                <TextBlock Text="{DynamicResource 103013}"  FontSize="15" Margin="20 10  10 0"/>
                <Button x:Name="BtnAlarmLedOpen" Content="{DynamicResource 103014}" Height="32" Width="120" HorizontalAlignment="Center" Margin=" 0 10"/>
                <Button x:Name="BtnAlarmLedClose" Content="{DynamicResource 103015}" Height="32" Width="120" HorizontalAlignment="Center" Margin=" 0 10" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="20 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="DataGridConList" Grid.Column="0" Margin="0 0 0 30" AutoGenerateColumns="False"   HorizontalScrollBarVisibility="Auto" CanUserAddRows="False" FontSize="12"
                  CellEditEnding="DataGridConList_CellEditEnding"  >
                <DataGrid.Columns  >
                    <DataGridCheckBoxColumn Header="是否操作"  Width="60" Binding="{Binding Operate, UpdateSourceTrigger=PropertyChanged}">
                        <DataGridCheckBoxColumn.ElementStyle>
                            <Style TargetType="CheckBox" />
                        </DataGridCheckBoxColumn.ElementStyle>
                    </DataGridCheckBoxColumn>
                    <DataGridTextColumn Header="序号"  Width="45"  Binding="{Binding Num, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="设备IP"  Width="90" Binding="{Binding DevIP, UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True"/>
                    <DataGridTextColumn  Header="柜号" Width="60"  Binding="{Binding AddressNum, UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="False"/>
                    <DataGridTextColumn Header="连接状态"  Width="60" Binding="{Binding IsConnected, UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True"/>
                    <DataGridTextColumn Header="锁状态"  Width="70" Binding="{Binding Lock, UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True"/>
                    <DataGridTextColumn Header="照明灯"  Width="70" Binding="{Binding Light, UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True"/>
                    <DataGridTextColumn Header="报警灯"  Width="70" Binding="{Binding AlarmLED, UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True"/>
                    <DataGridTextColumn Header="指静脉"  Width="180" Binding="{Binding Vena, UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True"/>
                    <DataGridTextColumn Header="高频卡"  Width="120" Binding="{Binding HF, UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True"/>
                    <DataGridTextColumn Header="RFID"  Width="150" Binding="{Binding RFID, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
                    <DataGridTextColumn Header="温湿度"  Width="120" Binding="{Binding Humiture, UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True"/>
                    <DataGridTextColumn Header="二维码"  Width="120" Binding="{Binding QRCode, UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True"/>
                    <DataGridTextColumn Header="设备MAC"  Width="120" Binding="{Binding DevMAC, UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True"/>
                    <DataGridTextColumn Header="设备序列号"  Width="90" Binding="{Binding DevSN, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
                    <DataGridTextColumn Header="设备类型"  Width="150" Binding="{Binding DevType, UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>

    </Grid>
</Page>
