CK_C001TestDemo/LockControl/CKL001Page.xaml

<Page x:Class="CK_C001TestDemo.LockControl.CKL001Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CK_C001TestDemo.LockControl"
      mc:Ignorable="d" 
      Title="CKL001Page" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="设置" Margin="10 20 0 10" FontSize="15">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="地址:" VerticalAlignment="Center" Margin="15 0 "/>
                        <ComboBox x:Name="ComboBox_Address" Width="120" Height="27" HorizontalContentAlignment="Center" Margin="0 20"/>
                    </StackPanel>
                    <GroupBox Header="设置灯控模式"  Height="90" Width="170">
                        <StackPanel>
                            <RadioButton x:Name="RadioButton_Auto" Content="自动"  Margin="30 10 0 5"/>
                            <RadioButton x:Name="RadioButton_Manual" Content="手动" Margin="30 5 0 5"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox x:Name="GroupBox_All" Header="操作全部" Height="160" Width="170" Margin="0 20 0 0">
                        <StackPanel Orientation="Vertical">
                            <CheckBox x:Name="CheckBox_OpenAllLock" Content="锁" IsChecked="True" Margin="30 10 0 5"/>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox x:Name="CheckBox_OpenAllLight" Content="灯" IsChecked="True" Margin="30 10 10 5"/>
                                <RadioButton x:Name="RadioButton_AllOpenLed" Content="开" Margin="5" IsChecked="True" VerticalContentAlignment="Center"/>
                                <RadioButton x:Name="RadioButton_AllCloseLed" Content="关" Margin="5"  VerticalContentAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox x:Name="CheckBox_OneByOne" Content="间隔"  Margin="10 5 0 5"/>
                                <TextBox x:Name="TextBox_DelayTime" Text="500" Width="50" Height="24" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="10 0 0 0"/>
                                <TextBlock Text="ms" FontSize="15"  Margin="5 5 0 0"/>
                            </StackPanel>
                            <Button x:Name="Button_AllOpen" Content="设置" Width="120" Height="27"  Margin="0 10 "/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>                
            </GroupBox>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <GroupBox x:Name="GroupBox_Lock" Header="锁控" Grid.Row="0" Margin="10 20 50 0" FontSize="15">
                    <WrapPanel x:Name="WrapPanel_ButtonLock" AllowDrop="True"/>
                </GroupBox>
                <GroupBox x:Name="GroupBox_Light" Header="灯控" Grid.Row="1" Margin="10 20 50 10" FontSize="15">
                    <WrapPanel x:Name="WrapPanel_ButtonLight" AllowDrop="True"/>
                </GroupBox>
            </Grid>
        </Grid>
        <TextBox x:Name="TextBox" Grid.Row="1" VerticalScrollBarVisibility="Visible" IsReadOnly="True" Margin="10 10 50 30" />
    </Grid>
</Page>
