CK_C001TestDemo/LockControl/LoginPage.xaml

<Page x:Class="CK_C001TestDemo.LockControl.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CK_C001TestDemo.LockControl"
      mc:Ignorable="d"  Loaded="Page_Loaded"
      Title="LoginPage">

    <Grid>        
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-50 -100 0 0">
            <TextBlock Text="CK-L001锁控板测试"  FontWeight="Bold" FontSize="24" Margin=" 10 10 10 30"/>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="串口号" FontSize="15" Margin="10"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox x:Name="ComboBox_COM" Width="150" Height="27" Margin=" 10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="波特率" FontSize="15" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox x:Name="ComboBox_Baudrate" Width="150" Height="27" Margin=" 10"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </StackPanel>
            <Button x:Name="Button_Connected" Content="连接" Width="150" Height="27" HorizontalAlignment="Right" Margin="10 10 15 0"/>
        </StackPanel>
    </Grid>
</Page>
